pkg/proto/user/type/login_type.proto

syntax ="proto3";
package user;

option go_package = "github.com/pvsnp9/style-grpc/pkg/protogen/go/user";

message LoginRequest {
    string input = 1;
    string password = 2;
}

message LoginResponse {
    string user_id = 1 [json_name = "user_uuid"];
    string username = 2;
    string token = 3;
}

message LogoutResquest{
    string token = 1;
}
message LogoutResponse{
    string message = 1;
}

message RenewTokenRequest {
    string token =1;
}

message RenewTokenResponse {
    string token = 1;
}

message PasswordResetRequest {
    string destination = 1;
}

message PasswordResetResponse {
    string message = 1;
}

message CodeVerficationRequest {
    string destination = 1;
}

message CodeVerficationResponse {
    string message = 1;
}